<!DOCTYPE html>
<html>
<head>
	<title>Contenedor Rectangular Verde</title>
	<style>
		.container {
			background-color: green;
			height: 800px;
			width: 1400px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            position: relative;
		}
        .estructura{
            background-color: #D0C8C2;
            position: static;
			height: 600px;
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border: 10px solid black;
        }
        .entrada{
            background-color: #D0C8C2;
            position: absolute;
            bottom: -1px;
            left: 650px;
			height: 400px;
			width: 100px;
			margin: 0 auto;
			padding: 20px;
            
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="estructura">
            <!-- Aquí puedes agregar cualquier contenido que desees dentro del elemento con la clase ".estructura" -->
        </div>
        <div class="entrada">
            <!-- Aquí puedes agregar cualquier contenido que desees dentro del elemento con la clase ".entrada" -->
        </div>
	</div>

</body>
</html>








